$test: red;

nav {
   background-color: gray;
   ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 16px;

   }
   a{
      display: inline-block;
      padding: 8px 8px;
      background-color: $test;
      border-radius: 5px;
      &:hover{
         background-color: aquamarine;
      }
   }
}

.container {
   width: 80vw;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(10vh, auto);
   gap: 8px;
   .box {
      outline: 1px solid blue;
      text-align: center;
   }
  
}

footer {
   ul{
      list-style: none;
      display: flex;
      justify-content: space-around;

   }
   p{
      text-align: center;
   }
}

 @media screen and (max-width:480px) {
      .container{
         grid-template-columns:  1fr;
      }
 }

 @media screen and (min-width: 781px) and (max-width: 1100px) {
   .container{
      grid-template-columns: repeat(3, 1fr);
   }
}
   
 
   
 